{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 593852006,
      "isDeleted": false,
      "id": "GyV1RLBdIz81UUHGkSMmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5622895622898,
      "y": 33.54545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 325,
      "seed": 1589644068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unique Game Id: 1\n\nMap00\ntiles: { ..., ..., ..., ... }\n\nMap01\ntiles: { ..., ..., ..., ... }\n\nMap10\ntiles: { ..., ..., ..., ... }\n\nMap11\ntiles: { ..., ..., ..., ... }",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique Game Id: 1\n\nMap00\ntiles: { ..., ..., ..., ... }\n\nMap01\ntiles: { ..., ..., ..., ... }\n\nMap10\ntiles: { ..., ..., ..., ... }\n\nMap11\ntiles: { ..., ..., ..., ... }"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1218448122,
      "isDeleted": false,
      "id": "ccW-7ywkJmPxWhnHONn2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4360269360266,
      "y": 392.9105339105339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 125,
      "seed": 496084252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hero\nmap:\ntile:\nx:\ny:",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero\nmap:\ntile:\nx:\ny:"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 427145638,
      "isDeleted": false,
      "id": "59QnExw0miOrcFe9HTOAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1078551078551,
      "y": 16.4738455988456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 125,
      "seed": 1224702236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contexts\nHome -> Login: enter credentials\nFetch player context\n\nHome -> ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexts\nHome -> Login: enter credentials\nFetch player context\n\nHome -> "
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 756587450,
      "isDeleted": false,
      "id": "7sZoXd5Od1HpZhqum6REB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.5248131498126,
      "y": 307.27267177267146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.69230769230762,
      "height": 115.38461538461542,
      "seed": 885458468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1125881062,
      "isDeleted": false,
      "id": "CNmzVOBTe0d6IwBF7VRoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.755582380582,
      "y": 319.04190254190223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 379645340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mANjs6i7KiPLSEwOU4b5f",
          "type": "arrow"
        }
      ],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\n"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1036063866,
      "isDeleted": false,
      "id": "whiOLef0LsvbilYF0KmJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1401977651976,
      "y": 373.42651792651753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.69230769230762,
      "height": 115.38461538461542,
      "seed": 1030303780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1239681062,
      "isDeleted": false,
      "id": "OWxOOQ31dlv4EorsgO8VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.3709669959671,
      "y": 385.19574869574836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 219960348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hero",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1012692282,
      "isDeleted": false,
      "id": "NzBfwHgtVCR75TN4Ziz1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.1401977651972,
      "y": 563.4265179265176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.69230769230762,
      "height": 115.38461538461542,
      "seed": 1859412644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 498864998,
      "isDeleted": false,
      "id": "FbxyXgYM9wtJqeLJIjM8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3709669959667,
      "y": 575.1957486957484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1628670364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zTUeyLe0mrZJaDk8QIxYY",
          "type": "arrow"
        }
      ],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 978173434,
      "isDeleted": false,
      "id": "mANjs6i7KiPLSEwOU4b5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.1401977651967,
      "y": 411.1188256188254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.92307692307668,
      "height": 52.307692307692264,
      "seed": 862282652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CNmzVOBTe0d6IwBF7VRoT",
        "focus": -0.16044765187839594,
        "gap": 7.692307692308532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.92307692307668,
          -52.307692307692264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 686864038,
      "isDeleted": false,
      "id": "zTUeyLe0mrZJaDk8QIxYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.9094285344272,
      "y": 434.1957486957485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.38461538461547,
      "height": 173.84615384615387,
      "seed": 4273948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FbxyXgYM9wtJqeLJIjM8K",
        "focus": -1.3656303075814613,
        "gap": 7.846153846153925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.38461538461547,
          173.84615384615387
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 613936826,
      "isDeleted": false,
      "id": "fFUG71u9bCqFTKYns-Fes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2171208421196,
      "y": 233.65728715728696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1043367580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QOL CONNECTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QOL CONNECTION"
    },
    {
      "id": "zBFRDCLUO2Yhhabzj1tZs",
      "type": "text",
      "x": 2522.678659303658,
      "y": 142.1188256188254,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231359162,
      "version": 49,
      "versionNonce": 70185446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "Goals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Goals"
    },
    {
      "id": "hYejwK7KgJqniGiSJVR9L",
      "type": "rectangle",
      "x": 2526.524813149812,
      "y": 191.75730377134258,
      "width": 1509.063964113641,
      "height": 648.9538129257353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891618534,
      "version": 138,
      "versionNonce": 1339950970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null
    },
    {
      "id": "bIdY6cSD2gVearsiH_ZWh",
      "type": "rectangle",
      "x": 2527.93252207156,
      "y": 193.16501269309018,
      "width": 306.88054494101993,
      "height": 647.5461040039874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721863546,
      "version": 145,
      "versionNonce": 713278758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 73599034,
      "isDeleted": false,
      "id": "I5RxI7EUBUGBfTHNsCGGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.9976491690823,
      "y": 193.1650126930902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.88054494101993,
      "height": 647.5461040039874,
      "seed": 1308084838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547227837,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2061095930,
      "isDeleted": false,
      "id": "tHNSBBctsCO4gxSN1FQoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.0627762666086,
      "y": 193.34959484959467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.88054494101993,
      "height": 647.5461040039874,
      "seed": 206445114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645633019026,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1821644730,
      "isDeleted": false,
      "id": "7diqTbfXRNgIv2iSuWFlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3442.3510301293786,
      "y": 194.57272161483812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.88054494101993,
      "height": 647.5461040039874,
      "seed": 1681619258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645633024101,
      "link": null
    },
    {
      "id": "k7Ec9JmJxvTysUTYKqyg0",
      "type": "line",
      "x": 2527.6490918270606,
      "y": 509.5922951719012,
      "width": 1504.840837348397,
      "height": 5.630835686991124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087606266,
      "version": 113,
      "versionNonce": 403044454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547535592,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1504.840837348397,
          5.630835686991124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4QSZyNYURKUZyEBGw00iw",
      "type": "text",
      "x": 2529.509611289035,
      "y": 193.75670566534492,
      "width": 38.43045356371492,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791453734,
      "version": 54,
      "versionNonce": 295185530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547602440,
      "link": null,
      "text": "21",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "21"
    },
    {
      "id": "79IMmttyCCLS6LVJMYSag",
      "type": "text",
      "x": 2837.020991917049,
      "y": 198.9144145870927,
      "width": 53.07062634989201,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435089146,
      "version": 45,
      "versionNonce": 1202653434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547603901,
      "link": null,
      "text": "22",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "22"
    },
    {
      "id": "tUBH7Jx7apFl0IOZXvgRT",
      "type": "text",
      "x": 3142.178410092828,
      "y": 196.57212350884058,
      "width": 53.07062634989201,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12477478,
      "version": 53,
      "versionNonce": 2054355066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547605978,
      "link": null,
      "text": "23",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "23"
    },
    {
      "id": "mdroSu_iN_cPyI46Q7-wg",
      "type": "text",
      "x": 3448.5858282685986,
      "y": 199.5452502740835,
      "width": 51.240604751619905,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410880186,
      "version": 46,
      "versionNonce": 870223782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547607378,
      "link": null,
      "text": "24",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "24"
    },
    {
      "id": "Ezv4E5WtiYU1rK6-puwp3",
      "type": "text",
      "x": 3754.2163732096205,
      "y": 199.69128782184896,
      "width": 51.240604751619905,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71109734,
      "version": 43,
      "versionNonce": 340920294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547608348,
      "link": null,
      "text": "25",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "25"
    },
    {
      "id": "jWdzIz2oSVmAf9h9pBREP",
      "type": "text",
      "x": 2535.759611289035,
      "y": 516.9105933543295,
      "width": 56.73066954643631,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371135034,
      "version": 114,
      "versionNonce": 1006161126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547617000,
      "link": null,
      "text": "28",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "28"
    },
    {
      "id": "bZ2PJ8fXbjHGtS4ciax1X",
      "type": "text",
      "x": 2847.020991917049,
      "y": 520.6605933543295,
      "width": 10.980129589632833,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855972582,
      "version": 104,
      "versionNonce": 1113353466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547615084,
      "link": null,
      "text": "1",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "4emu6R5pkIRLHbufTKusZ",
      "type": "text",
      "x": 3144.5207011710777,
      "y": 515.9643398238428,
      "width": 27.450323974082075,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412720634,
      "version": 42,
      "versionNonce": 338593530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547612696,
      "link": null,
      "text": "2",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "1QsxqG6i53xNXsk_LVoXw",
      "type": "text",
      "x": 3453.7435371903493,
      "y": 516.1220487455907,
      "width": 27.450323974082075,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884074362,
      "version": 47,
      "versionNonce": 397855546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547611664,
      "link": null,
      "text": "3",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "Jm5K5eTSYIYvjryHYv-aD",
      "type": "text",
      "x": 3760.7817910531207,
      "y": 522.6874665890871,
      "width": 25.620302375809953,
      "height": 45.75053995680347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936052474,
      "version": 44,
      "versionNonce": 501244774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547610035,
      "link": null,
      "text": "4",
      "fontSize": 36.600431965442766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.750539956803472,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "BAej_583ANFMdwpGX9gUh",
      "type": "text",
      "x": 2536.294043919043,
      "y": 267.41428016427994,
      "width": 199,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194300986,
      "version": 419,
      "versionNonce": 774073722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "- Display map as text\n- Project-wide boilerplate\n- Website homepage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Display map as text\n- Project-wide boilerplate\n- Website homepage"
    },
    {
      "id": "kuYkn5CePPmB94viUJ-c5",
      "type": "text",
      "x": 2837.6478151478145,
      "y": 273.73787323787315,
      "width": 221,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448678586,
      "version": 374,
      "versionNonce": 1316258086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547538712,
      "link": null,
      "text": "- Directional arrows\n- Login box (validate creds)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Directional arrows\n- Login box (validate creds)"
    },
    {
      "id": "Oapl4uF93yjsBzJzPd6YV",
      "type": "rectangle",
      "x": 2524.330354830355,
      "y": 948.3169885669885,
      "width": 1323.9682539682549,
      "height": 753.1746031746032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138271994,
      "version": 181,
      "versionNonce": 17542714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null
    },
    {
      "id": "ZUGXzTJkj8WTBWmcvQjj3",
      "type": "text",
      "x": 2543.854164354164,
      "y": 907.74555999556,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431919354,
      "version": 14,
      "versionNonce": 695790182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "Task Pool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Task Pool"
    },
    {
      "id": "Fa5TDNljskNUtrPQTzclW",
      "type": "text",
      "x": 2538.204813704813,
      "y": 1373.5247807747803,
      "width": 261,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713676774,
      "version": 292,
      "versionNonce": 1991104250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "- Music!!\nGet single audio working\n(stretch) Music for each element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Music!!\nGet single audio working\n(stretch) Music for each element"
    },
    {
      "id": "kbcWFTGAqrXT_2nyjB2ja",
      "type": "rectangle",
      "x": 2534.4255929255924,
      "y": 1787.900321900322,
      "width": 811,
      "height": 475.00000000000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638791290,
      "version": 292,
      "versionNonce": 1962585510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null
    },
    {
      "id": "GPIV3RWzBGMMWpT5bWcmo",
      "type": "text",
      "x": 2546.4255929255924,
      "y": 1751.900321900322,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50757798,
      "version": 108,
      "versionNonce": 1871505338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "Stretch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stretch"
    },
    {
      "id": "WykJhGCLbtmP3Kr0PoECM",
      "type": "text",
      "x": 3257.094965219965,
      "y": 467.7471833721834,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133768678,
      "version": 543,
      "versionNonce": 42014970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645633416637,
      "link": null,
      "text": "- Display map as tiles\n- CSS to color them",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Display map as tiles\n- CSS to color them"
    },
    {
      "id": "sGdupQpAGFcAU1AdSh3hR",
      "type": "text",
      "x": 3450.7215885965884,
      "y": 267.56536519036496,
      "width": 193,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073256038,
      "version": 514,
      "versionNonce": 481807142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645632856499,
      "link": null,
      "text": "- Map traversal\nGoing off boarder takes\nyou to the next map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Map traversal\nGoing off boarder takes\nyou to the next map"
    },
    {
      "id": "r_xopeA-ERscrqoxBHR6G",
      "type": "text",
      "x": 3114.4894457394453,
      "y": 1204.656274281274,
      "width": 217,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126541626,
      "version": 499,
      "versionNonce": 398195750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "- Move Validation\nCannot move into a wall\nWalking on water takes you\nback a space - damage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Move Validation\nCannot move into a wall\nWalking on water takes you\nback a space - damage"
    },
    {
      "id": "n4hKj_ncjfslUzQONHbl-",
      "type": "text",
      "x": 3143.8815669307005,
      "y": 311.0241855329591,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640054132,
      "version": 518,
      "versionNonce": 2020024570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645632959237,
      "link": null,
      "text": "- Security for login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Security for login"
    },
    {
      "id": "8Q6o49En7UTTwXyelZ3W2",
      "type": "text",
      "x": 3757.8188108188106,
      "y": 363.08773171273197,
      "width": 373,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026521978,
      "version": 616,
      "versionNonce": 2094176998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645633442167,
      "link": null,
      "text": "- CLOUD INTEGRATION\nDockerfiles & yaml for spin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- CLOUD INTEGRATION\nDockerfiles & yaml for spin"
    },
    {
      "id": "ck4WBz6qOCtqpmrXJPSIu",
      "type": "text",
      "x": 3139.9872812372796,
      "y": 1078.4823926073918,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789179002,
      "version": 554,
      "versionNonce": 2098563578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "- Elements\nCreate interactable tiles\nSwitch between elements\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- Elements\nCreate interactable tiles\nSwitch between elements\n\n"
    },
    {
      "id": "j88AUCGPWOAr5ME7f-rix",
      "type": "text",
      "x": 3384.5918710918704,
      "y": 985.3358433270695,
      "width": 178,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494571252,
      "version": 263,
      "versionNonce": 1418083002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "- Implement Rules for\nkeeping track of score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "- Implement Rules for\nkeeping track of score"
    },
    {
      "id": "SqQ_GVup_sUamlzyy-hlO",
      "type": "rectangle",
      "x": 3377.2951910873053,
      "y": 1033.8150572398354,
      "width": 280,
      "height": 230.39999771118175,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113439988,
      "version": 103,
      "versionNonce": 1243309542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null
    },
    {
      "id": "9-B1aFy5v1EDWS8q1PSOi",
      "type": "text",
      "x": 3396.4951422591803,
      "y": 1035.1150641062904,
      "width": 254,
      "height": 240,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515674956,
      "version": 227,
      "versionNonce": 69391226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227837,
      "link": null,
      "text": "Score\n- Killing monster \n- Collecting element\n- Getting gold\n- \n\n\n\nEnd Game by defeating ultimate\nmonster with all 4 elements\n- Give snitch\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Score\n- Killing monster \n- Collecting element\n- Getting gold\n- \n\n\n\nEnd Game by defeating ultimate\nmonster with all 4 elements\n- Give snitch\n"
    },
    {
      "id": "A4NbpTLDx2K4TJB2frgJb",
      "type": "text",
      "x": 2876.2174399674423,
      "y": 1067.61550949051,
      "width": 229,
      "height": 140,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945935782,
      "version": 413,
      "versionNonce": 1848529978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227838,
      "link": null,
      "text": "- MONSTERS\n  - Movement towards player\n  / movement along pattern\n  - Ability to damage player\n  - Ability to die\n     - Gives gold to hero \n       and score to player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "- MONSTERS\n  - Movement towards player\n  / movement along pattern\n  - Ability to damage player\n  - Ability to die\n     - Gives gold to hero \n       and score to player"
    },
    {
      "id": "ZM0LEZeN0fmk25QI209K_",
      "type": "text",
      "x": 3158.0356217856247,
      "y": 995.4921328671348,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245038138,
      "version": 214,
      "versionNonce": 297509990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227838,
      "link": null,
      "text": "Game Mechanics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Mechanics"
    },
    {
      "id": "GBK6zSg55eqTYSMZkKbau",
      "type": "text",
      "x": 2642.5810763310787,
      "y": 1322.583041958044,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935610086,
      "version": 106,
      "versionNonce": 881573114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227838,
      "link": null,
      "text": "Web Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Development"
    },
    {
      "id": "jCtZ7qMnxKyOjvgFmuJfF",
      "type": "text",
      "x": 3418.944712694716,
      "y": 1427.6284965034986,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495480294,
      "version": 45,
      "versionNonce": 1153306042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547227838,
      "link": null,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infrastructure"
    },
    {
      "id": "X9cImnousTkrFhBsFBZ4Z",
      "type": "text",
      "x": 2605.649258149261,
      "y": 994.5603146853168,
      "width": 196,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318121190,
      "version": 234,
      "versionNonce": 893597050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547685469,
      "link": null,
      "text": "- Homepage\n  - login box\n     - create account\n     - log in\n     - invalid credentials\n     - continue as guest\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "- Homepage\n  - login box\n     - create account\n     - log in\n     - invalid credentials\n     - continue as guest\n"
    },
    {
      "id": "XGs9cYuP6Yer1NMo6zn04",
      "type": "text",
      "x": 2843.9447126947152,
      "y": 471.7194055944078,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621694842,
      "version": 172,
      "versionNonce": 125053626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547477167,
      "link": null,
      "text": "- Leaderboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Leaderboard"
    },
    {
      "id": "Aa9H9dIn5_mfB65hq91vM",
      "type": "text",
      "x": 2993.649258149261,
      "y": 470.1284965034986,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521122022,
      "version": 137,
      "versionNonce": 1324074938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645632584663,
      "link": null,
      "text": "- Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Logo"
    },
    {
      "id": "3o_TyEut-z4HkpqgnIH06",
      "type": "text",
      "x": 2852.535621785625,
      "y": 444.6865773115792,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663742458,
      "version": 16,
      "versionNonce": 2080603302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547361722,
      "link": null,
      "text": "Sheridan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "id": "3hCIQn1pNV-8wHe868DDg",
      "type": "text",
      "x": 2840.603803603807,
      "y": 355.8229409479428,
      "width": 193,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916670502,
      "version": 74,
      "versionNonce": 1848280954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645577232113,
      "link": null,
      "text": "- Website diagram \n- About me/ rules pages\n- Create account\n- Login box",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Website diagram \n- About me/ rules pages\n- Create account\n- Login box"
    },
    {
      "id": "XWY_wO1WxKBTKp0ulDCC9",
      "type": "text",
      "x": 2843.785621785625,
      "y": 325.9365773115792,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439197242,
      "version": 31,
      "versionNonce": 1450202042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547524379,
      "link": null,
      "text": "Steph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "id": "SJhWuxIKAlCLE3-a0seLY",
      "type": "text",
      "x": 2850.035621785625,
      "y": 251.68657731157919,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477556646,
      "version": 41,
      "versionNonce": 1324276710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547554054,
      "link": null,
      "text": "Paul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2105807654,
      "isDeleted": false,
      "id": "CkF81Alm5fqVsuMtI1YsK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.785621785625,
      "y": 248.93657731157919,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1664852198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632835714,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 171632742,
      "isDeleted": false,
      "id": "JTmfVfxk5i6C-MGJLozeg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.035621785625,
      "y": 335.6865773115792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1069742714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645633085521,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1960395174,
      "isDeleted": false,
      "id": "zGqdSRccz3Gb8q7EeEzcR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.535621785625,
      "y": 413.9365773115792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 2126599610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645633321331,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 490253946,
      "isDeleted": false,
      "id": "7wUHjGSmhtCC7U5BPkcD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.910621785625,
      "y": 247.06157731157919,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 938993658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632855335,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1065842662,
      "isDeleted": false,
      "id": "YirCFY7B7bJK3ohjhL00p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.160621785625,
      "y": 206.81157731157919,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1372990630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547634271,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2025382266,
      "isDeleted": false,
      "id": "ZTDQGKrTwd6ZSylPS1gF9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.660621785625,
      "y": 208.06157731157919,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 2137839802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547634271,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 700481978,
      "isDeleted": false,
      "id": "SKrLP6YpLMsWzhqoPzt9Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.910621785625,
      "y": 244.81157731157919,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 12666938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645633446782,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2001679462,
      "isDeleted": false,
      "id": "XPDJFpi84e_3EIVeopF-J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3815.160621785625,
      "y": 205.56157731157919,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1560408166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547638963,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1337535738,
      "isDeleted": false,
      "id": "9XLxhnU34KV0iqVtJy7U4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.660621785625,
      "y": 206.81157731157919,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1621111034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547638963,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 893993978,
      "isDeleted": false,
      "id": "nInb0gsZbC6ASFIP8Oi2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.660621785625,
      "y": 565.5615773115792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 91731878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547643933,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 299405478,
      "isDeleted": false,
      "id": "7jLZyEuTe0-K4FyWzdKjY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.910621785625,
      "y": 529.3115773115792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 2025684410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547643933,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 36877498,
      "isDeleted": false,
      "id": "IF7mEJSm6CbRyyUujdXw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.410621785625,
      "y": 530.5615773115792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 439210726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547643933,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1275196838,
      "isDeleted": false,
      "id": "ndXG1Zx55aKclkYQWqCio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.160621785625,
      "y": 570.5615773115792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1997245414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547646208,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1702764474,
      "isDeleted": false,
      "id": "W4r2-VakN1eb-j-HubAid",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.410621785625,
      "y": 534.3115773115792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 2049969530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547646208,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1354780902,
      "isDeleted": false,
      "id": "EOuAjgr6ab-IlvvbUYTbi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.910621785625,
      "y": 535.5615773115792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 180166438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547646208,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1758377958,
      "isDeleted": false,
      "id": "8xqr6HZqfGdXrK-I0eAMR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3191.910621785625,
      "y": 563.0615773115792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1456871546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547649210,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1518707066,
      "isDeleted": false,
      "id": "rvods4okinp6lM3Jfh-H4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.160621785625,
      "y": 526.8115773115792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 999375910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547649210,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 859491110,
      "isDeleted": false,
      "id": "XX20Eg4xd-OsYAY3kybhy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.660621785625,
      "y": 528.0615773115792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1949366586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547649210,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 883400678,
      "isDeleted": false,
      "id": "eUiGD6k35M1rCQ-C17z1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.660621785625,
      "y": 556.8115773115792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1258775098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547650661,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 51329402,
      "isDeleted": false,
      "id": "yGYTlyVqSX6NRa_RA6723",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.910621785625,
      "y": 520.5615773115792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1430419046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547650661,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1672917798,
      "isDeleted": false,
      "id": "dIPkDrvMwlXWEgsQqPrEt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.410621785625,
      "y": 521.8115773115792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1863518970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547650661,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1695499386,
      "isDeleted": false,
      "id": "4g8oj34Zsr4POCUUc9OSY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3813.160621785625,
      "y": 563.0615773115792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1587411514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547653210,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 701552678,
      "isDeleted": false,
      "id": "qvF9ogHURJqmTm7EIW9Fy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3816.410621785625,
      "y": 526.8115773115792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1577148006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547653210,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steph"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 979674426,
      "isDeleted": false,
      "id": "1eJuQbJwJAUXAziHnmArK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3890.910621785625,
      "y": 528.0615773115792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 68592378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645547653210,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sheridan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheridan"
    },
    {
      "id": "86uXvor8Nk_fHOUfisPM0",
      "type": "text",
      "x": 4362.509305996151,
      "y": 984.6865773115792,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414084454,
      "version": 17,
      "versionNonce": 1764465338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645551326624,
      "link": null,
      "text": "Player : Score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player : Score"
    },
    {
      "id": "v9P_YSUe_h47r7H2uPdKD",
      "type": "text",
      "x": 4340.3160647408395,
      "y": 937.3303152796883,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006290854,
      "version": 13,
      "versionNonce": 895898406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645551335080,
      "link": null,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leaderboard"
    },
    {
      "id": "OJqtYAppw18RI9FOsDGr4",
      "type": "text",
      "x": 4614.000275267155,
      "y": 988.9092626481095,
      "width": 365,
      "height": 375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415039078,
      "version": 330,
      "versionNonce": 1046448166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645551958446,
      "link": null,
      "text": "JS\nfetch allPlayers()\n\n[all players]\n\nconst high_scores_list = [];\nfor each player in players:\n    int high_score = 0;\n    for each game in player:\n        if game.score > high_score:\n            high_score = game.score;\n    high_scores_list.add(high_score);\n\nreturn sort(high_scores_list);\n                ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "JS\nfetch allPlayers()\n\n[all players]\n\nconst high_scores_list = [];\nfor each player in players:\n    int high_score = 0;\n    for each game in player:\n        if game.score > high_score:\n            high_score = game.score;\n    high_scores_list.add(high_score);\n\nreturn sort(high_scores_list);\n                "
    },
    {
      "id": "VHUt6c_sOwRC5HoQ4nCLY",
      "type": "text",
      "x": 3001.8000551021178,
      "y": 273.14155162153133,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693034854,
      "version": 93,
      "versionNonce": 1368930854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645632554809,
      "link": null,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "HzkXa5wqaJrcoNszuk4qz",
      "type": "text",
      "x": 2993.8000551021178,
      "y": 348.14155162153133,
      "width": 16,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020179322,
      "version": 36,
      "versionNonce": 1931383206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645632719206,
      "link": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1455712570,
      "isDeleted": false,
      "id": "lJS38NtPE__CnqDOkRitw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.8000551021178,
      "y": 372.64155162153133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 29,
      "seed": 1091126202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632725151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "VGW-CtwNJvXYNqMwloV2f",
      "type": "text",
      "x": 2980.8000551021178,
      "y": 399.14155162153133,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68366586,
      "version": 98,
      "versionNonce": 243133158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645632770549,
      "link": null,
      "text": "",
      "fontSize": 14.608695652173909,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 648659110,
      "isDeleted": false,
      "id": "CTFIgW-jE6GeV8d_PJtt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3059.3000551021178,
      "y": 292.64155162153133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 21,
      "seed": 687925606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632780153,
      "link": null,
      "fontSize": 14.608695652173909,
      "fontFamily": 1,
      "text": "",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1181102502,
      "isDeleted": false,
      "id": "Jy7H-f4ptUUHnS2EHtoak",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.3000551021178,
      "y": 416.64155162153133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 21,
      "seed": 1112310970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632785771,
      "link": null,
      "fontSize": 14.608695652173909,
      "fontFamily": 1,
      "text": "",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 259504870,
      "isDeleted": false,
      "id": "E9UCphloEuqr_X0ZD67hl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.3000551021178,
      "y": 470.64155162153133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 21,
      "seed": 1799163110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632794648,
      "link": null,
      "fontSize": 14.608695652173909,
      "fontFamily": 1,
      "text": "",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 276372090,
      "isDeleted": false,
      "id": "kPvWOrXyPPuMzwCD0VExE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.8000551021178,
      "y": 468.64155162153133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 29,
      "seed": 2116581370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645632804108,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 418449530,
      "isDeleted": false,
      "id": "6FenbRV73JY2IgTXlKrYJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.300055102118,
      "y": 271.14155162153133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 40,
      "seed": 1882931962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645633435711,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Directional arrows (tile traversal)\n- Login box (validate creds)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Directional arrows (tile traversal)\n- Login box (validate creds)"
    },
    {
      "id": "P22f7ukEXaDBE3LpynvVd",
      "type": "text",
      "x": 3147.8000551021178,
      "y": 360.14155162153133,
      "width": 138,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039658746,
      "version": 33,
      "versionNonce": 361006330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645633142588,
      "link": null,
      "text": "- Create account\n- Login box",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Create account\n- Login box"
    },
    {
      "id": "3OCnURlV-7t5CV8JWIOQ5",
      "type": "text",
      "x": 3152.8000551021178,
      "y": 443.14155162153133,
      "width": 235,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658370362,
      "version": 45,
      "versionNonce": 1563382202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645633355548,
      "link": null,
      "text": "- Filling out APIs (CRUD ops)\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Filling out APIs (CRUD ops)\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}