@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyb2d1ZWxpa2UiLCJzdWIiOiJwYWdvdG8iLCJpZCI6MSwiYXV0aG9yaXRpZXMiOiJBRE1JTiIsImV4cCI6MTY0NjIzNDcyOH0.ds7FAKI_IL6eMqllHyZSv2myOwTjcMQas_zorlxIcEo
@url = http://localhost:8080/api/player
@authurl = http://localhost:8080

GET {{url}} HTTP/1.1

###

GET {{url}}/pagoto HTTP/1.1


###
POST {{url}}/create HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "abc",
    "passwordHash": "password",
    "auth": "USER"
    
}

###
PUT {{url}}/edit/steph HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt}}


{
    "playerId": "2",
    "username": "steph",
    "password": "password1234"
}

###
DELETE {{url}}/abc HTTP/1.1

###
POST {{authurl}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "pagoto",
    "password": "qwe123"
}
